{
  "name": "oned",
  "version": "1.0.0",
  "description": "An online editor",
  "main": "index.js",
  "author": "wapidstyle",
  "license": "MIT",
  "dependencies": {
    "@jokeyrhyme/pify-fs": "^1.0.1",
    "globby": "^6.1.0",
    "js-yaml": "^3.8.4",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "primus": "^7.0.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.5.1",
    "babel-tape-runner": "^2.0.1",
    "codecov": "^2.2.0",
    "cpy-cli": "^1.0.1",
    "cross-env": "^5.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-tape": "^1.1.0",
    "faucet": "^0.0.1",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1",
    "tape": "^4.6.3",
    "tape-extra": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "prebuild": "cpy index.js src/server && cpy config.yml dist",
    "build": "babel src/server -d dist",
    "postbuild": "rimraf src/server/index.js",
    "test": "cross-env BABEL_ENV=test nyc npm run test:nocov",
    "pretest:nofancy": "npm run build",
    "test:nofancy": "babel-tape-runner test/*",
    "pretest:nocov": "npm run build",
    "test:nocov": "babel-tape-runner test/* | faucet"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
